<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_context">
        <item>Item 1</item>
        <item>Item 2</item>
        <item>Item 3</item>
        <item>Item 4</item>
        <item>Item 5</item>
    </string-array>
</resources>